{
  "name": "u-lekare-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.76.1",
    "graphql-request": "^7.1.2",
    "html-react-parser": "^5.2.5",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.12.16",
    "@graphql-codegen/cli": "^5.0.6",
    "@graphql-codegen/client-preset": "4.8.1",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/schema-ast": "^4.1.0",
    "@graphql-codegen/typescript": "4.1.6",
    "@parcel/watcher": "^2.5.1",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5.8.3"
  }
}
